<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress</title>
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>
        <header class="header-box">
            <img class="logo" src="img/logo.png" alt="logo Neori">
            <nav>
                <ul>
                    <li>
                        <a href="#!">FEATURES</a>
                    </li>
                    <li>
                        <a href="#!">EDITORIALS</a>
                    </li>
                    <li>
                        <a href="#!">ENVIRONMENT</a>
                    </li>
                    <li>
                        <a href="#!">BLOG</a>
                    </li>
                    <li>
                        <a href="#!">SHOP</a>
                    </li>
                    <li>
                        <a href="#!">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <div class="banner"> 
                <div class="testo">
                    <p class="testo-grande">Pretium ac placerat dui interdum nunc in eros urna morbi</p>
                    <div class="testo-piccolo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, a officia. Vero fugiat a dicta, magnam beatae est libero et consequuntur dignissimos molestias voluptates excepturi molestiae?</div>
                </div>
            </div>
        </header>

        <main>
            <section class="secondo-main">
                <div class="sezione-sopra-main"></div>
                <div class="sezione-piccola-main sinistra"></div>
                <div class="sezione-grande-main"></div>
                <div class="sezione-piccola-main destra"></div>
            </section>
        </main>

        <footer class="footer-box"></footer>
</body>
</html>